{
  "APIs": {
    "zenz": "https://api.lolhuman.xyz",
    "apikey": "e3bd48a333828cd97356cf6e"
  },
  "options": {
    "autoRead": false,
    "self": false,
    "limitCount": 20,
    "limitGame": 20
  },
  "exif": {
    "packname": "Dielieger",
    "author": "Dielieger"
  },
  "owner": [
    "6283123047649"
  ],
  "timezone": "Asia/Jakarta",
  "footer": "Created By Dielieger"
}
